<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(02.jpeg);
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            background-color: rgb(10, 20,30);
            color: #fff;
            width: 0.5px%;
            padding: 3px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-image: url(love.jpg);
            padding: 40px;
            margin-top: 60px;
        }

        nav a {
            background-image: url(love.jpg);
            text-decoration: overline;
        }

        section {
            margin-top: 20px;
        }

        footer {
            background-image: url(01.jpeg);
            margin-top: 20px;
            padding: 10px;
            background-color: #34495e;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Well come de la classe</h1>
    </header>

    <nav>
        <a href="withe 20 , hight 10">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Welcome to our class page!</h2>
        <p>This is a simple HTML template for a class webpage design. You can customize it according to your needs.</p>
    </section>

    <footer>
        &copy; 2023 Class Page
    </footer>

</body>
</html>
